# Redis Settings
# SESSION_TIMEOUT=1d
# REDIS_HOST=session
# REDIS_PORT=6379
# REDIS_PASSWORD=foobared

# Datasource Settings
DATASOURCE_URL=jdbc:postgresql://dbseaver:5432/testdb
DATASOURCE_USERNAME=app_user
DATASOURCE_PASSWORD=app_user

# Application Settings
APP_HOSTNAME=localhost
APP_ADMIN_AUTH_NAME=admin
APP_ADMIN_AUTH_PASSWORD=admin

# AWS_SES_REGION=ap-northeast-1
# AWS_SES_SOURCE=no-reply@salesnavi.co.jp

# Flyway Settings
FLYWAY_DRIVER=org.postgresql.Driver
FLYWAY_URL=jdbc:postgresql://dbserver:5432/testdb
FLYWAY_USER=pgadmin
FLYWAY_PASSWORD=pgadmin
