server.port=${SERVER_PORT:8080}
spring.jackson.default-property-inclusion=non_null
# Redis Settings
#spring.session.store-type=REDIS
#spring.session.timeout=${SESSION_TIMEOUT:1d}
#spring.session.redis.configure-action=none
#spring.redis.host=${REDIS_HOST:session}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:foobared}
# Datasource Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
mybatis.config-location=classpath:mybatis.xml
# log settings
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.salesnavi.webapi.infrastructure=DEBUG
# mail setting
#app.hostname=${APP_HOSTNAME:localhost}
#app.admin-authentication.username=${APP_ADMIN_AUTH_NAME:admin}
#app.admin-authentication.password=${APP_ADMIN_AUTH_PASSWORD:admin}
#aws.ses.region=${AWS_SES_REGION:ap-northeast-1}
#aws.ses.source=${AWS_SES_SOURCE:no-reply@salesnavi.co.jp}
# TOMCAT
server.tomcat.max-http-form-post-size=1500KB
server.tomcat.max-swallow-size=1500KB
# TaskExecutor setting
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=10
spring.task.execution.shutdown.await-termination=false
spring.task.execution.thread-name-prefix=parallel-
# openapi setting
springdoc.paths-to-match=/api/**
spring.messages.basename=config.i18n.messages
spring.web.locale=ja
